<!doctype html>
<html lang="en">
<head>
  <style>
    .load-spinner {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .load-spinner:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid black;
    border-color: black transparent black transparent;
    animation: load-spinner 1.2s linear infinite;
  }
  @keyframes load-spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .load-spinner {
    margin-top: 50vh;
    margin-left: 50%;
    transform: translate(-50%,-50%);
  }
  </style>
  <meta charset="utf-8">
  <title>Vinayaka Trader Group</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="192x192"  src="./android-icon-144x144.png">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Dosis&display=swap">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"  crossorigin="anonymous" />
</head>
<body>
  <app-root>
    <div class="load-spinner"></div>
  </app-root>
  <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
  <script src="assets/Jquery/script.js"></script>
</body>
</html>
